{
  "name": "bureaupartners/extract-address-from-text",
  "description": "With this package you can extract the address from a unformatted text string",
  "keywords": [
    "bureaupartners",
    "address",
    "extract"
  ],
  "homepage": "https://github.com/bureaupartners/extract-address-from-text",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Hameetman",
      "email": "mark@bureau.partners",
      "homepage": "https://bureau.partners",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2 | ^8.0"
  },
  "require-dev": {
    "illuminate/support": "^10.48|^11.0|^12.0|^13.0",
    "phpunit/phpunit": "^13.0",
    "pragmarx/countries": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "BureauPartners\\ExtractAddressFromText\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BureauPartners\\ExtractAddressFromText\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
